[gd_scene load_steps=3 format=3 uid="uid://b32e2k728f8lx"]

[ext_resource type="Script" path="res://scripts/killzone.gd" id="1_w4dc7"]
[ext_resource type="Texture2D" uid="uid://qsritlt12pr0" path="res://assets/WhitePixel.png" id="1_wqr7a"]

[node name="Killzone" type="Area2D"]
script = ExtResource("1_w4dc7")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.196078, 1, 1, 0.439216)
scale = Vector2(2, 2)
texture = ExtResource("1_wqr7a")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
